#controls {
    height: 150px;
}

#playlist {
    height: -webkit-calc(100vh - 150px);
    height: -moz-calc(100vh - 150px);
    height: calc(100vh - 150px);
}

#playlist ul {
    list-style-type: none;
}

.row2 {
    padding-left: 10%;
    font-size: small;
}

ul.list-group.list-group-striped li:nth-of-type(odd){
    background-color: #f8f5f0;
}
ul.list-group.list-group-striped li:nth-of-type(even){
    background: white;
}
ul.list-group.list-group-hover li:hover{
    background-color: #faf2cc;
}

#playlist a {
    color: #3e3f3a;
}

#playlist a .row2 {
    opacity: 0.65;
    filter: alpha(opacity=65);
}

#playlist li.currentSong {
    background-color: #d9edf7;
}


#playlist li.currentSong:hover {
    background-color: #faf2cc;
}

#currentlyPlaying {
    height: 50px;
    overflow: hidden;
}

.albumImage {
    height: 46px;
    width: 46px;
    display: block;
    line-height: 53px;
    font-size: 30px;
    text-align: center;
    border: 1px solid #3e3f3a;
    border-radius: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 10px;
    margin-right: 10px;
}

#playlistNav {
    font-size: large;
}
